# Base_mvvm_clone

./: .gitignore  LICENSE  build.gradle  dependencies.gradle
app/: build.gradle
app/proguard/: proguard-rules-admob.pro  proguard-rules-glide.pro  proguard-rules-material.pro  proguard-rules-moshi-kotlin.pro  proguard-rules-moshi.pro  proguard-rules-okhttp3.pro  proguard-rules-retrofit2.pro  proguard-rules-stetho.pro  proguard-rules.pro
app/src/androidTest/kotlin/com/hieunv/mvvmarch/sample/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hieunv/mvvmarch/sample/platform/: SampleApplication.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/home/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/home/fragment/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/main/adapter/helper/: OnLoadMoreViewModel.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/main/fragment/add_friend/: AddFriendFragment.kt  AddFriendViewModel.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/main/fragment/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/main/fragment/country_code/: CountryCodeFragment.kt  CountryCodeViewModel.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/main/fragment/friends/: FriendsFragment.kt  FriendsViewModel.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/main/fragment/homefeed/: HomeFeedFragment.kt  HomeFeedViewModel.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/main/fragment/homefeed/adapter/: PostAdapter.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/main/fragment/main_nav/: MainNavFragment.kt  MainNavViewModel.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/main/fragment/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/main/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/main/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/main/fragment/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/main/fragment/setting_language/: SettingLanguageFragment.kt  SettingLanguageViewModel.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/main/fragment/show_profile/: ShowProfileFragment.kt  ShowProfileViewModel.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/main/fragment/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/main/widget/: BottomNavigationBehavior.kt  LimitTranslateDialog.kt  RateUsDialog.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/kotlin/com/hieunv/mvvmarch/sample/ui/splash/fragment/: SplashNavFragment.kt
app/src/main/res/drawable/: bg_border_blue.xml  bg_border_bottom_blue.xml  bg_btn_dialog.xml  ic_cloud_off_black_24dp.xml  ic_cloud_off_black_48dp.xml  ic_explore_light_blue_800_24dp.xml  ic_favorite_light_blue_800_24dp.xml  ic_setting_demo.xml  main_bottom_navigation_color.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_add_friend.xml  fragment_chat.xml  fragment_friends.xml  fragment_home_feed.xml  fragment_login.xml  fragment_main_nav.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_setting_language.xml  fragment_sign_up.xml  fragment_splash_nav.xml  layout_dialog_rate_us.xml  layout_limit_dialog.xml  rv_item_load_more.xml  rv_item_post.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/com/hieunv/mvvmarch/sample/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/kotlin/com/hieunv/mvvmarch/base/: ExampleInstrumentedTest.kt
base/src/debug/assets/mock/api/auth/: login_success.json  logout_success.json
base/src/debug/assets/mock/api/post/get_posts_paging/: get_posts_page_1.json  get_posts_page_2.json  get_posts_page_3.json  get_posts_page_4.json  get_posts_page_empty.json
base/src/debug/kotlin/com/hieunv/mvvmarch/base/platform/: BaseApplication.kt
base/src/dev/res/values/: strings.xml
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/hieunv/mvvmarch/base/api/: ApiModule.kt
base/src/main/kotlin/com/hieunv/mvvmarch/base/db/: AppDatabase.kt  DatabaseModule.kt
base/src/main/kotlin/com/hieunv/mvvmarch/base/entity/: OauthToken.kt  PaginatedEntities.kt  Post.kt  User.kt
base/src/main/kotlin/com/hieunv/mvvmarch/base/injection/: BaseSourceApi.kt
base/src/main/kotlin/com/hieunv/mvvmarch/base/platform/: AppManager.kt
base/src/main/kotlin/com/hieunv/mvvmarch/base/preferences/: SharedPrefsApi.kt  SharedPrefsModule.kt
base/src/main/kotlin/com/hieunv/mvvmarch/base/repository/: RepositoryModule.kt
base/src/main/kotlin/com/hieunv/mvvmarch/base/ui/: BaseDialog.kt  NonNullMediatorLiveData.kt  NonNullSingleMediatorLiveData.kt  SingleLiveData.kt
base/src/main/kotlin/com/hieunv/mvvmarch/base/util/: AppConfigurations.kt  DevUtils.kt
base/src/main/res/anim/: fab_close.xml  fab_open.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
base/src/main/res/drawable/: bg_rec_border_line.xml  bg_rec_default_button.xml
base/src/main/res/drawable-v21/: bg_rec_default_button.xml
base/src/main/res/values/: colors.xml  dimens.xml  integers.xml  styles.xml
base/src/main/res/values-v21/: styles.xml
base/src/main/res/values-v23/: styles.xml
base/src/mock/res/values/: strings.xml
base/src/test/kotlin/com/hieunv/mvvmarch/base/: ExampleUnitTest.kt
(+41 files in other folders)
